apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-config-created
  annotations:
    github.com/project-slug: brentg-telus/backstage-test-config-created
    backstage.io/techdocs-ref: url:https://github.com/telus/authorization-proxy/blob/jc/docs/techdocs-config.yml
spec:
  type: other
  lifecycle: unknown
  owner: simplify-team
